{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 setup.py is the program I used to identify commonly used positive and negative words\
\
good.txt and bad.txt and the review samples we were given with the assignment\
\
goodwords.txt and badwords.txt are lists of the positive and negative words I used in reviewClassification\
\
reviewClassification.py is the code that actually classifies the review\
\
COMP 329 Homework 1.docx is the writeup for the assignment\
\
RUNNING reviewClassification:\
- I have provided a driver that will run the code 5 times with 5 different reviews. The reviews are positive, negative, positive, negative, positive in that order. All you need to do is run the file.}